<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
		<style>
			body {
				background-color: green;
				margin: 0;
			}

			/* ---- Menu ---- */	
			#rectangleMenu {
				width: 100%;
				height: auto;
				line-height: normal;
			}
			
			.containerMenu { 
				position: relative;
				margin: 0;
			}
				
			#iconV3 {
				position: absolute;
				top: 24%;
				left: 19.2%;
				width: 20%;
				vertical-align: middle;
			}
				
			#iconBBB {
				position: absolute;
				top: 10%;
				right: 18.2%;
				width: 3%;
			}
			
			.containerContact {
				top:0;
				left: 50%;
				/*border: 1px solid blue;*/
				position: absolute;
				display: flex;
			}
			
			#rectangleQuote {
				top: 0;
				height: 38px;
				width: 260px;
				
				margin-left: -100px;
				
				background: url(freequoteBackground.png);
				background-repeat: no-repeat;
				background-size: auto;
				
				display: flex;
				align-items: center;
				/*border: 1px solid red;*/
			}
			
			#rectanglePhone {
				top: 0;
				height: 38px;
				width: 260px;
				
				background: url(phonenumberBackground.png);
				background-repeat: no-repeat;
				background-size: auto;
				
				display: flex;
				align-items: center;
				/*border: 1px solid red;*/
			}
			
			#rectangleQuote p {
				padding-top: 10px;
				padding-left: 38px;
				font-size: 18px;
				font-family: 'Maven Pro';
				text-transform: uppercase;
				font-weight: bold;
				color: white;
			}
			
			#rectangleQuote p span {
				font-size: 13px;
				cursor: pointer;
			}
			
			#rectanglePhone p span {
				font-size: 16px;
				cursor: pointer;
			}
			
			#rectanglePhone p {
				padding-top: 10px;
				padding-left: 28px;
				font-size: 18px;
				font-family: 'Maven Pro';
				text-transform: uppercase;
				font-weight: bold;
				color: #737373;
			}
			
			ul {
				top: 58px;
				left: 40%;
				position: absolute;
			}
			
			li {
				display:inline-flex;
				align-items: center;
				font-family: 'Maven Pro';
				color: #949494;
				cursor: pointer;
			}
			
			li#active {
				color: #00bae9;
				font-weight: bold;
			}
			
			li span {
				font-size: 4px;
				margin-left: 8px;
				margin-right: 5px;
			}
			
			li#active span {
				align-items: center;
				color: #949494;
			}
			/* --- Menu fin --- */
			
			
			
		</style>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		
		<div class = "containerMenu">
			<img id = "rectangleMenu" src="menu.png" alt="menu">
			<img id = "iconV3" src="v3securityIcon.png" alt="v3securityIcon">
			<img id = "iconBBB" src="bbbIcon.png" alt="bbbIcon">
			
			<div class = "containerContact">
				<div id = "rectanglePhone"> 
					<p><span class="glyphicon glyphicon-earphone"></span> 916.543.1543</p>
				</div>
				<div id = "rectangleQuote"> 
					<p>Get a free quote <span class="glyphicon glyphicon-chevron-down"></span></p>
				</div>
			</div>
			
			<ul id="realMenu">
				<li id = "active">HOME<span class="glyphicon glyphicon-stop"></span></li>
				<li>ABOUT US<span class="glyphicon glyphicon-stop"></span></li>
				<li>V3 CARES<span class="glyphicon glyphicon-stop"></span></li>
				<li>PRODUCTS<span class="glyphicon glyphicon-stop"></span></li>
				<li>SERVICES<span class="glyphicon glyphicon-stop"></span></li>
				<li>CONTACT</li>
			</ul>  
		</div>
		
		
		
		
		
		
		
		
	</body>
</html>
