<html>
	<head>
		<style>

		
		.clientsContainer {
			width: 100%;
			height: 575px;
			border: 2px red solid;
		}
		
		.infoContainer {
			width: 100%;
			height: 540px;
			background: url(rectangleInfo.png);
			/*NU UITA SA O FACI 1PX ALBA*/
			border: 2px green solid;
		}
	
		.container {
			margin: 15px 0px 22px 0px;
		}
		
		.about {
			text-align: center;
			margin: 29px auto;
			/*border: 2px green solid;*/
			font-size: 16pt;
			width: 1020px;
		}
		
		#aboutTitle {
			font-size: 23pt;
			text-align: center;
		}
		
		.par {
			text-align: center;
		}
		
		.elipse {
			margin: auto;
			border-radius: 50%;
			background-color:  #404041;
			width: 90px;
			height: 90px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.icon {
			margin: 0;
		}
	
		.serviceDescription {
			margin: -8px 0px 0px 0px;
			height: 33px;
			font-size: 16 pt;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.serviceTitle {
			height: 71px;
			font-size: 18.16 pt;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.readmore {
			height: 32px;
			margin: 23px 0px 0px 0px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}
		
		#video {
			width: 460px;
			height: 338px;
			background-color: black;
			margin: 15px 0px 19px 0px;
		}
		
		.customerInfo {
			margin-bottom: 19px;
			padding-left: 3px;
		}
		
		.rectangleDialog {
			height: 122px;
			margin-bottom: 16px;
			position: relative;
			text-align: center;
		}
		
		.rectangleDialog img {
			height: 144px;
		}
		
		.rectangleDialog p {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		.client {
			display: flex;
			align-items: center;
		}
		
		.client img {
			width: 55px;
			margin-right: 8px;
		}
		
		.star {
			display: flex;
			margin-left: auto;
			align-items: center;
			justify-content: center;
		}
		
		.star img {
			width: 25px;
			margin-left: 2px;
			margin-right: 0px;
		}
		
		#viewAll {
			display: flex;
			align-items: center;
			border-top: #e9e9e9 solid 1px;
		}
		
		#viewBtn {
			color: white;
			background-color:  #00bae9;
			margin-left: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 25px;
			height: 25px;
			cursor: pointer;
		}
		
		#clientsImg {
			position: absolute;
			width: 35%;
			height: 58px;
		}
		
		.left {
			padding-top: 68px;
		}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</head>
	
	<body>
		
		<div class = "infoContainer">
			<div class="container">
				<div class="row">
				
					<div class="col-md">
						<div class = "elipse">
							<img class = "icon" src = "settingsIcon.png" alt = "elipseIcon">
						</div>
						<p class = "serviceTitle">EASY TO USE EQUIPMENT</p> 
						<p class = "serviceDescription">Pellentesque dignissim mi non ipsum vulputatultrices justo euismod. [..] </p>
						<p class = "readmore">READ MORE ></p>
					</div>
					
					<div class="col-md">
						<div class = "elipse">
							<img class = "icon" src = "phoneIcon.png" alt = "elipseIcon">
						</div>
						<p class = "serviceTitle">A SYSTEM YOU'LL ACTYALY USE</p>
						<p class = "serviceDescription">Suspendisse vulputate porta mi, non <br> interdum metus tempus quis. [...] </p>					
						<p class = "readmore">READ MORE ></p>
					</div>
					
					<div class="col-md">
						<div class = "elipse">
							<img class = "icon" src = "newsIcon.png" alt = "elipseIcon">
						</div>
						<p class = "serviceTitle"> SAVE UP TO $20 A MONTH <br> ON YOUR ENERGY BILL</p> 
						<p class = "serviceDescription">Fusce et orci leo. Nulla condimentum <br> et magna sit amet rhoncus. [..] </p>
						<p class = "readmore">READ MORE ></p>
					</div>
					
				</div>
			</div>
			
		<div class = "container">
				<p id = "aboutTitle"> About Us </p>
				<p class = "par"> We are Northern California’s premiere local home security and automation provider. 
					We firmly believe in giving the residents of our communities the best protection, and 
					we pride ourselves in providing top-quality equipment, prompt response from expert technicians, 
					and courteous customer service. As our customers you are not just a number—you are members 
					of the same community that we live in; we are your neighbors. We will never cut corners to 
					save time or money. You will receive excellent service year after year to give you the safety 
					and peace of mind you want and deserve.</p>
				<p class = "par"> At V3 Security, we pride ourselves on being Northern California’s premier home security and home 
					automation providers. We know that your family’s home and safety is unbelievably important to you, 
					and because you’re a part of our local family, it’s important to us as well.</p>
			</div>
		</div>
		
		
		<img id = "clientsImg" src = "ourClients.png">
		<!--<p>OUR CLIENTS SAY</p>-->

		<div class = "clientsContainer">
			<div class = "container">
				<div class="row">
					<div class="col-sm-6 left">
						<div class = "rectangleDialog"> 
							<img src = "rectangleDialog.png">
							<p class = "centered" > Vestibulum malesuada hendrerit odio, ut tristique magna 
							                        pretium vel. Integer metus lectus,[..] </p>
						</div>

						<div class = "customerInfo"> 
							<div class="row">
								<div class="col-sm-8 client">
									<img src = "photo1.png"  alt = "photo">
									<p class = "name">Alice Knight - Client</p>
								</div>
								<div class="col-sm-4 star">
										<img src = "fullstar.png"  alt = "icon">
										<img src = "fullstar.png"  alt = "icon">
										<img src = "fullstar.png"  alt = "icon">
										<img src = "emptystar.png"  alt = "icon">
										<img src = "emptystar.png" alt = "icon">
								</div>
							</div>
						</div>
						
						<div class = "rectangleDialog"> 
							<img src = "rectangleDialog.png">
							<p class = "centered" > Nullam ut facilisis justo. Ut tempus porta urna a accumsan. 
													Praesent sollicitudin augue nib [..]  </p>
						</div>
						
						<div class = "customerInfo"> 
							<div class="row">
								<div class="col-sm-8 client">
									<img src = "photo2.png"  alt = "photo">
									<p class = "name">John Smith - Client</p>
								</div>
								<div class="col-sm-4 star">
										<img src = "fullstar.png"  alt = "icon">
										<img src = "fullstar.png"  alt = "icon">
										<img src = "fullstar.png"  alt = "icon">
										<img src = "fullstar.png"  alt = "icon">
										<img src = "emptystar.png" alt = "icon">
								</div>
							</div>
						</div>
						
						<div id = "viewAll">
							<p id = "viewTxt">VIEW ALL</p>
							<p id = "viewBtn">></p>
						</div>
						
					</div>
					<div class="col-sm-6">
						<div id = "video"></div>
						<h3>Watch Our Video</h3>
						<p>Suspendisse vulputate porta mi, non interdum metus tempus quis. Donec gravida, 
						   tortor aliquet consequat sagittis, diam arcu mattis dolor, a pellentesque 
						   neque nisi eu ante. Suspendisse luctus justo ac aliquam porta. Integer 
						   fermentum nisl mauris, eu commodo est rhoncus nec. 
						   Integer lectus tellus,  [...]</p>
					</div>
				</div>
			</div>
		</div>
	
	</body>
</html>
